10=未知传感器
11=未知插件

20=超时
21=未指定地址
22=地址不正确
23=端口号不正确
24=未知 URI 方案
25=拒绝访问
26=URI 不正确
30=值超出范围
31=未找到值
32=未找到文本前缀

#WebExceptionStatus
10001=无法解析主机名
10002=无法建立连接
10003=无法获取完整响应
10004=无法发送完整请求
10005=在流水线请求连接之前连接已关闭
10006=请求已取消
10007=协议级别错误
10008=连接已关闭
10009=无法验证服务器证书
10010=建立安全连接时出错
10011=服务器响应不是有效的 HTTP 响应
10012=Keep-alive 请求意外关闭
10013=未完成
10015=无法识别代理服务器的主机名
10016=消息长度超出限制
10017=在缓存中未找到指定的记录
10018=缓存策略不允许该请求
10019=请求被代理服务器拒绝

#IPStatus
11002=目标设备网络不可用
11003=目标设备不可用
11004=禁止与目标设备通信
11004=禁止与目标设备通信
11005=目标设备上的端口不可用
11006=网络资源不足
11007=数据包包含无效选项
11008=硬件错误
11009=数据包太大
11012=未找到路由
11013=TTL 已过期
11014=数据包片段组装时间已过
11015=数据包包含不正确的参数
11016=数据包已被丢弃
11018=目标地址不正确
11040=目标设备不可用
11041=TTL 超出限制
11042=数据包包含无效的标头
11043=无法识别数据包标头的下一个字段
11044=ICMP 错误
11045=源地址和目标地址位于不同的区域

#SocketError
12995=操作已中断
12997=等待操作完成
12004=已取消
12013=系统权限拒绝创建套接字的尝试
12014=内部错误
12022=无效参数
12024=打开的套接字过多
12035=套接字未阻塞
12036=正在执行操作
12037=操作已在执行
12038=不是套接字
12039=需要目标地址
12040=数据包太大
12041=无效的协议类型
12042=无效的协议选项
12043=协议不受支持
12044=不支持套接字
12045=操作不受支持
12046=协议族不受支持
12047=指定的地址族不受支持
12048=地址已在使用
12049=地址不正确
12050=网络不可用
12051=未找到到目标网络的路由
12052=网络重置
12053=连接已中断
12054=连接已重置
12055=缓冲区大小不足
12056=套接字已连接
12057=未连接
12058=套接字已关闭
12061=连接被拒绝
12064=目标设备已关闭
12065=未找到到目标设备的路由
12067=进程限制已超出
12091=系统未准备好
12092=版本不受支持
12093=未初始化
12101=断开连接
12109=未找到类型
13001=未找到目标设备
13002=主机名无法识别，请稍后再试
13003=无法恢复
13004=DNS 中没有数据

lbTimeout=超时 (秒):
lbCheckCount=在将状态更改为非活动状态之前的检查次数:
lbCheckDelay=检查之间的暂停时间 (毫秒):
lbDecodeValues=解码:
lbDecodeExample=示例:1=打开2=关闭
lbMeasurementUnit=测量单位:
lbMeasure=测量:
edMeasure.Item0=当前值
edMeasure.Item1=当前值与上一个值之间的差值
edMeasure.Item2=每秒值的增加速度
cbInactive=如果值在以下范围内则为非活动状态:
lbInactiveMax=到:
lbMultiplier=乘数: