AbortCurrentOperationConfirm=你确定要中断当前操作吗？
AccessDenied=拒绝访问
Accessories=配件
AccountChanged=您的账户已更改。
Action=操作
Action.Animate=在地图上进行动画展示
Action.Discord=发送消息到Discord
Action.EMail=发送电子邮件
Action.EventLog=将消息添加到事件日志
Action.External=执行外部命令
Action.Report=保存报告
Action.ScreenMessage=在屏幕上显示消息
Action.SMS=发送短信
Action.Sound=播放声音信号
Action.Telegram=发送消息到Telegram
Action.TrayMessage=在系统托盘中显示消息
Action.URI=执行Web请求
Actions=操作
<｜placeholder｜>
ActiveCnt=活动的
ActiveFor=从 {0} 开始活动，持续 {1}
ActualVersionWindow.lbActualVersion=您正在使用最新版本\n{0}。
ActualVersionWindow.lbCongratulations=恭喜！
AddDescription=添加描述
AddingAdmin=正在添加超级管理员...
AdditionalAttributes=附加属性
AddMostUsedAttributes=添加常用属性
AddNewAttribute=添加新属性
AddPortsWindow=添加端口
AddPortsWindow.lbNumber=端口数量：
Address=地址
AddSensorConfirm=将传感器 '{0}' 添加到所有选定的设备中吗？
AddServerMenuItem=添加服务器...
AdminAdded=超级管理员已添加。
Administration=管理
AdminPage.btChangePassword=更改密码
AdminPage.lbAuthentication=身份验证：
AdminPage.lbConfirm=确认密码：
AdminPage.lbEMailAddress=电子邮件地址：
AdminPage.lbFullName=全名：
AdminPage.lbHint=您的域或计算机的用户名或用户组名称，
AdminPage.lbLink=示例
AdminPage.lbPassword=密码：
AdminPage.lbSuperAdmin=请提供超级管理员账户的信息
AdminPage.lbTitle=授权
AdminPage.lbUserName=用户名：
AdminPage.lbUsers=用户：
AlarmCnt=警报
AlignPanel.btAdjustHorz=水平分布
AlignPanel.btAdjustVert=垂直分布
AlignPanel.btAlignBottoms=底部对齐
AlignPanel.btAlignCenters=垂直居中对齐
AlignPanel.btAlignLefts=左对齐
AlignPanel.btAlignMiddles=水平居中对齐
AlignPanel.btAlignRights=右对齐
AlignPanel.btAlignToGrid=对齐网格
AlignPanel.btAlignTops=顶部对齐
AlignPanel.btFlipHorz=水平翻转
AlignPanel.btFlipVert=垂直翻转
AlignPanel.lbAlign=对齐
All=全部
AllCards=所有卡片
AllDevicesAllCapturedMaps=正在编辑的地图上的设备
AllDevicesAllMaps=所有地图上的设备
AllDevicesCurrentMap=当前地图上的设备
AllDevicesSelectedMaps=选定地图上的设备
AllFiles=所有文件
AllMaps=所有地图
AllObjectsAllCapturedMaps=正在编辑的地图上的对象
AllObjectsAllMaps=所有地图上的对象
AllObjectsCurrentMap=当前地图上的对象
AllObjectsSelectedMaps=选定地图上的对象
AllPorts=所有端口
AllSections=所有部分
AllSensorsAdded=所有传感器已添加。
AllSoftware=所有软件
AndValue=和值
AnimateActionEditor.lbName=名称：
ANVServerNotFound=在指定地址未找到Algorius Net Viewer服务器。\n服务器响应标题： {0}
AnyAttribute=<任意>
AnyDevice=<任意设备>
AnyDeviceType=<任意类型>
AnyMap=<任意地图>
AnySensor=<任意传感器>
AnySensorTitle=任意传感器
Apply=应用
Architecture=架构
Arrow=箭头
AssignedDeviceNotFoundRemoveConfirm=在地图 '{1}' 上未找到设备 #{0}。\n是否删除对该设备的引用？
AssignedToDevice=分配给设备
AssignedToDevices=分配给设备
AssigningCard=正在将盘点卡片分配给设备...
Assignments=分配
Attention=注意！
Attribute.Additional=附加
Attribute.Addresses=附加地址
Attribute.Assistant=助手
Attribute.Building=建筑物
Attribute.City=城市
Attribute.Company=公司
Attribute.Contacts=联系人
Attribute.Country=国家
Attribute.Department=部门
Attribute.EMail=电子邮件
Attribute.Fax=传真
Attribute.FullName=全名
Attribute.Hardware=硬件
Attribute.IM=即时消息
Attribute.Job=职位
Attribute.Location=位置
Attribute.MAC=MAC地址
Attribute.Manager=经理
Attribute.Nickname=昵称
Attribute.Personal=个人
Attribute.Phone=电话
Attribute.Room=房间
Attribute.Serial=序列号
Attribute.State=州/省
Attribute.Street=街道
Attribute.URI=网页
Attribute.ZIP=邮政编码
AttributeNotDefined=未定义
AttributeWindow=添加新属性
AttributeWindow.lbName=属性名称：
Authorization=授权
AuthorizationByPassword=通过密码
AuthorizationDomain=域授权
AuthorizationNone=无需授权
AutoHide=自动隐藏
AutomaticallyCollectedAttributes=自动收集的属性
Average=平均值
Avg=平均
BackingUpFile=正在创建文件备份...
BackingUpMap=正在创建地图备份...
BackupFolderNotFound=未创建备份文件夹。
Backward=后退
BadImportFile=文件不包含导入数据。
BreakTime=休息时间
BusType=总线类型
ByPassword=通过密码
CablingDate=布线日期
Cancel=取消
CapturedBy='{0}' 在计算机 '{1}' 上锁定了此地图进行编辑
CapturingMap=正在锁定地图进行编辑...
Card=卡片
CardAlreadyAssigned=设备 '{0}' 已分配了盘点卡片。
CardsEditor.btAdd=添加元素
CardsEditor.btCfgSections=配置部分
CardsEditor.btEdit=编辑元素
CardsEditor.btHideEmptySections=仅显示已填充的部分
CardsEditor.btRedo=恢复
CardsEditor.btUndo=撤销
CardsEditor.menuItemCfgSections=配置部分...
CardsEditor.menuItemHideEmptySections=仅显示已填充的部分
CardsFromSelectedMaps=选定地图中的卡片
CardsFromUnknownMaps=未知地图中的卡片
Category.Computers=计算机
Category.Industrial=工业
Category.Links=链接
Category.Network=网络
Category.Peripherals=外设
Category.Rack=机架
Category.Satellite=卫星
Category.Schema=示意图
Category.Security=安全
Category.Structures=建筑
Category.Trade=贸易
Cause=原因
Center Map=将地图居中
Channel=通道
CheckingDatabaseStructure=正在检查数据库结构...
CheckingDirectory=正在检查目录...
CheckingForNewVersion=正在检查更新
ChooseFile=选择文件
ChooseImage=选择图像
ChooseSoundFile=选择声音文件
ClearAll=清除所有
ClearInventoryLogConfirm=清除盘点日志吗？
ClearLogConfirm=清除监控日志吗？
ClearWebServerLogConfirm=清除Web服务器日志吗？
Client=客户端
Close=关闭
CloseDeletedMapConfirm=您要关闭地图并丢失在应用程序中所做的更改吗？
CloseMapConfirm=关闭地图 '{0}' 吗？
CloseMapsConfirm=关闭以下地图吗？
CloseTab=关闭标签页
Cloud=云
ColorEditor.btMode=切换十六进制/ RGB模式
Column=列
CommandNotSupportedByModem=调制解调器不支持此命令。
Commands=命令
CommandsOptionsPage.btAdd=添加
CommandsOptionsPage.btCreateGroup=创建组
CommandsOptionsPage.btDelete=删除
CommandsOptionsPage.btDown=下移
CommandsOptionsPage.btDuplicate=复制
CommandsOptionsPage.btEdit=编辑
CommandsOptionsPage.btRename=重命名
CommandsOptionsPage.btUp=上移
CommandsOptionsPage.lbList=外部命令列表：
Common=通用
CommonTime=相同时间
Completed=已完成
CompletedWithErrors=已完成，但有错误，耗时 {0} 秒。
Completing=完成中
Computer=计算机
ConfigSaved=配置已保存。
ConfigureServer=配置Algorius Net Viewer服务器
ConfigureServerMenuItem=配置服务器...
Confirmation=确认
Connecting=正在连接
ConnectingToDatabase=正在连接数据库...
ConnectingWithSkype=正在连接Skype...
Connection=连接
ConnectionCnt=连接数
ConnectionPanel.lbConnection=连接
ConnectionPanel.lbLength=长度：
ConnectionPanel.lbM=米
ConnectionPanel.lbType=类型：
Connections=连接
ConnectionsEditor.cbShowLine=在地图上显示线条
ConnectionsEditor.lbConnectedDevices=连接的设备：
ConnectionsEditor.lbLength=长度：
ConnectionsEditor.lbLocalPort=本地端口：
ConnectionsEditor.lbM=米
ConnectionsEditor.lbRemotePort=远程端口：
ConnectionsEditor.lbType=类型：
ConnectionsReport=连接报告
ConnectionTypesReport=连接类型报告
ConnectSucceeded=连接成功建立。
Contact=联系人
ContactDevelopers=请就此错误与开发人员联系。
ContactInfo=联系信息
Copy=复制
CornerRounding=圆角处理
Count=数量
CreatingMap=正在创建地图...
CsvFiles=CSV文件
CustomAttributes=自定义属性
CustomColorTooltip=左键点击 - 选择或设置颜色\n右键点击 - 清除
Database=数据库
DatabaseOptionsPage.btReset=重置
DatabaseOptionsPage.lbAuthentication=授权：
DatabaseOptionsPage.lbConnectionString=连接字符串：
DatabaseOptionsPage.lbDatabase=数据库：
DatabaseOptionsPage.lbDbType=数据库类型：
DatabaseOptionsPage.lbFile=数据库文件：
DatabaseOptionsPage.lbPassword=密码：
DatabaseOptionsPage.lbPort=端口：
DatabaseOptionsPage.lbServer=服务器：
DatabaseOptionsPage.lbServiceName=服务名称：
DatabaseOptionsPage.lbTestConnection=测试连接
DatabaseOptionsPage.lbUser=用户：
DataDirPage.lbDescription=服务器用于存储设置、数据、备份和日志的目录：
DataDirPage.lbTitle=数据目录
DateAdded=添加日期
DateCreated=创建日期
DateModified=修改日期
DateScanned=扫描日期
Day=天
DayOfWeek=星期几
DaysAgo={0} 天前
DbPage.btReset=重置
DbPage.lbAuthentication=授权：
DbPage.lbDatabase=数据库：
DbPage.lbDbType=数据库类型：
DbPage.lbFile=数据库文件：
DbPage.lbPassword=密码：
DbPage.lbPort=端口：
DbPage.lbServer=服务器：
DbPage.lbServiceName=服务名称：
DbPage.lbTestConnection=测试连接
DbPage.lbTitle=数据库
DbPage.lbUser=用户：
Default=默认
DeleteAction=从列表中删除操作 '{0}' 吗？
DeleteCapturedMapConfirm=注意！\n地图 '{0}' 已被 '{1}' 在计算机 '{2}' 上锁定进行编辑。\n是否删除该地图？
DeleteCardConfirm=注意！\n盘点卡片及其信息将从数据库中删除。\n是否删除卡片 '{0}'？
DeleteCardsConfirm=注意！\n盘点卡片及其信息将从数据库中删除。\n是否删除以下卡片？
DeleteCommand=从列表中删除命令 '{0}' 吗？
DeleteCommandGroup=从列表中删除命令组 '{0}' 吗？
DeleteEMailServer=从列表中删除电子邮件服务器 '{0}' 吗？
DeleteEvent=从列表中删除事件 '{0}' 吗？
DeleteEvents=从列表中删除选定的事件吗？
DeleteInventoryLink=解除设备与盘点卡片的关联
DeleteInventoryLinkConfirm=解除设备 '{0}' 与盘点卡片的关联吗？
DeleteMapConfirm=在服务器上删除地图 '{0}' 吗？
DeleteMapsConfirm=在服务器上删除以下地图吗？
DeleteReport=从列表中删除报告 '{0}' 吗？
DeleteReports=从列表中删除报告组 '{0}' 吗？
DeleteSchedule=从列表中删除通知计划 '{0}' 吗？
DeleteSearchesConfirm=删除选定的搜索模板吗？
DeleteSectionOrAttributeConfirm=您确定要删除选定的元素吗？\n删除属性将导致数据库中相应列的删除。\n删除部分将导致数据库中相应表的删除。\n删除的列和表中的数据将丢失。
DeleteSelectedActions=从列表中删除选定的操作吗？
DeleteSelectedCommandsConfirm=删除选定的命令吗？
DeleteSelectedReportsConfirm=从列表中删除选定的报告吗？
DeleteSelectedSchedules=从列表中删除选定的计划吗？
DeleteServerConfirm=从列表中删除服务器 '{0}' 吗？
DeleteServersConfirm=从列表中删除以下服务器吗？
DeleteUsedActions=以下事件使用了这些操作：\n{0}\n是否删除这些操作？
DeleteUsedSchedules=以下事件使用了这些计划：\n{0}\n是否删除这些计划？
DeletingCard=正在删除盘点卡片...
DeletingMap=正在删除地图...
Description=描述
DescriptionEditor.btBold=加粗
DescriptionEditor.btBullet=列表
DescriptionEditor.btCenter=居中对齐
DescriptionEditor.btCopy=复制
DescriptionEditor.btCut=剪切
DescriptionEditor.btFColor=文本颜色
DescriptionEditor.btFColorDropDown=文本颜色
DescriptionEditor.btItalic=斜体
DescriptionEditor.btLeft=左对齐
DescriptionEditor.btPaste=粘贴
DescriptionEditor.btRedo=恢复
DescriptionEditor.btRight=右对齐
DescriptionEditor.btStrikethrough=删除线
DescriptionEditor.btUnderline=下划线
DescriptionEditor.btUndo=撤销
DestMapPanel.lbDestMap=对另一张地图的引用
Details=详细信息
DetailsLink=详情
Device=设备
DeviceActionsWindow=双击操作
DeviceActionsWindow.cbEditAll=分配给所有设备类型
DeviceActionsWindow.cbViewAll=分配给所有设备类型
DeviceActionsWindow.lbEditMode=地图处于编辑模式：
DeviceActionsWindow.lbSingle=设备类型为 '{0}' 的双击操作
DeviceActionsWindow.lbTitle=选定设备类型的双击操作
DeviceActionsWindow.lbViewMode=地图处于查看模式：
DeviceNotAssigned=未分配
DeviceNotFound=未找到设备： '{0}'
DeviceReport=设备信息
Devices=设备
DevicesCnt=设备数量
DevicesOptionsPage.btRename=重命名
DevicesOptionsPage.lbDevices=设备类型：
DevicesOptionsPage.lbNote=您可以添加自己的设备类型。详情。
DevicesReport=设备报告
DevicesScanningTitle=设备扫描向导
DeviceTextPanel.lbText=文本
DeviceTypePanel.lbType=类型
DeviceTypesPanel.btDoubleClickAction=配置双击操作
DeviceTypesPanel.menuItemConfigure=配置...
DeviceTypesPanel.menuItemDoubleClickAction=双击操作...
DeviceTypesPanel.menuItemOpen=打开包含目录
DeviceTypesPanel.menuItemSelectDevices=选择设备
DeviceTypesReport=设备类型报告
DeviceWindow=设备
DeviceWindow.lbAddress=地址：
DeviceWindow.lbDescription=描述：
DeviceWindow.lbImage=图像：
DeviceWindow.lbLogin=登录名：
DeviceWindow.lbMap=地图：
DeviceWindow.lbName=名称：
DeviceWindow.lbType=类型：
Diagram=图表
DiagramReport=图表报告
Directory=目录
DiscordActionEditor.lbMessage=消息：
DiscordActionEditor.lbName=名称：
DiscordActionEditor.lbSenderName=发送者姓名：
DiscordActionEditor.lbWebHookURL=WebHook URL：
Disk=磁盘
Disks=磁盘
DNSHostName=DNS名称
Domain=域
Downtime=停机时间 (%)
DraggedMapMustBeCaptured=被拖动的地图必须被锁定进行编辑。
DriverDate=驱动程序日期
DriverName=驱动程序名称
DriverVersion=驱动程序版本
DuplicatedAttribute=具有此标识符的属性已存在。
DuplicatedLicenseKey=具有此许可证密钥的服务器已添加。
DuplicatedLogin=具有此名称的登录名已存在。
DuplicatedMap=具有此名称的地图已存在。
DuplicatedSchedule=具有此名称的计划已存在。
DuplicatedSection=具有此标识符的部分已存在。
DuplicatedSensor=具有此标识符的方法已存在。
DuplicatedServer=具有此地址的服务器已存在。
DuplicatedUser=具有此名称的用户已存在。
Duration=持续时间
DurationRangeError=请在监控操作日志范围内指定值
DynamicPrivatePorts=动态和/或私有端口
Edit=编辑
EditDescription=编辑描述
ElementNotFound=未找到元素 '{0}'。
Ellipse=椭圆
EMailActionEditor.cbAttachImage=附加网络地图图像
EMailActionEditor.lbEMailServer=电子邮件服务器：
EMailActionEditor.lbFormat=格式：
EMailActionEditor.lbName=名称：
EMailActionEditor.lbRecipients=收件人：
EMailActionEditor.lbSubject=主题：
EMailServerIsNotDefined=未指定电子邮件服务器。
EMailServers=电子邮件服务器
EMailServerWindow=电子邮件服务器
EMailServerWindow.cbUseProxy=使用代理
EMailServerWindow.cbUseSSL=使用SSL
EMailServerWindow.lbAuthorization=授权：
EMailServerWindow.lbDomain=域：
EMailServerWindow.lbHost=SMTP主机：
EMailServerWindow.lbPassword=密码：
EMailServerWindow.lbPort=SMTP端口：
EMailServerWindow.lbSenderEMail=发件人电子邮件：
EMailServerWindow.lbSenderName=发件人姓名：
EMailServerWindow.lbTest=发送测试消息
EMailServerWindow.lbUser=用户：
EnterField=请填写此栏。
Environment=环境
Error=错误
ErrorCnt=错误数量
ErrorHandlerWindow.btClear=清除
ErrorHandlerWindow.btCopyAll=复制所有
ErrorHandlerWindow.btSendBugReport=发送错误报告
ErrorHandlerWindow.lbErrors=错误列表：
EventDescription=如果 {0} {1}{2}，则执行以下操作：
EventDescriptionDuring=如果 {0} {1}{2} 持续 {3}，则执行以下操作：
EventLogActionEditor.lbMessage=消息：
EventLogActionEditor.lbName=名称：
Events=事件
EventTitle={0} {1}
EventTitleDuring={0} {1} {2}
ExecutableFiles=可执行文件
ExecuteCommandConfirm=已选择多个设备。\n您确定要执行命令 '{0}' 吗？
ExitFullScreen=按ESC键退出全屏模式
ExpandOrCollapseAll=展开或折叠所有
ExpandOrCollapseChildren=展开或折叠子项
ExpandOrCollapseSelected=展开或折叠选定项
Export=导出
ExportCompleted=导出成功完成！
ExportConnectors=导出连接
ExportDevices=导出设备
ExportDeviceTypes=导出设备类型
ExportFromDatabase=从数据库导出
ExportingPage.lbOpen=在资源管理器中打开
ExportingPage.lbTitle=导出
ExportingPage.Title=导出
ExportLines=导出线条
ExportLinks=导出链接
ExportNotificationConfirm=注意！\n将导出所有通知设置：事件、操作、计划、电子邮件服务器，但不包括密码。\n是否继续？
ExportOptionsPage.lbFolder=导出到目录：
ExportOptionsPage.lbSelect=选择要从数据库导出的数据：
ExportOptionsPage.lbTitle=导出设置
ExportPictures=导出图片
ExportPorts=导出端口
ExportText=导出文本字段
ExportToVisio=导出到Visio
ExportToVisioWindow=导出到Visio
ExternalActionCompletedSuccessfully=命令执行成功。\n\n文件： {0}\n参数： {1}\n工作目录： {2}\n返回码： {3}\n控制台：\n{4}
ExternalActionCompletedWithErrors=命令执行有错误。\n\n文件： {0}\n参数： {1}\n工作目录： {2}\n返回码： {3}\n控制台：\n{4}\n\n错误：\n{5}
ExternalActionEditor.lbArguments=参数：
ExternalActionEditor.lbFile=文件：
ExternalActionEditor.lbName=名称：
ExternalCommandWindow=外部命令
ExternalCommandWindow.cbConsole=保持控制台打开
ExternalCommandWindow.lbArguments=参数：
ExternalCommandWindow.lbFile=文件：
ExternalCommandWindow.lbName=名称：
ExternalCommandWindow.lbShortcut=快捷键：
FailedToAppendRecords=无法将记录添加到数据库。
FailedToApplyAutoRunState=无法应用自动运行状态。
FailedToAssignInventoryCard=无法将盘点卡片分配给设备。
FailedToBackup=无法创建备份。
FailedToBindToPort=无法打开端口 {0} 进行监听。
FailedToCaptureMap=无法锁定地图进行编辑。
FailedToChangeYourRole=不能更改自己的角色。
FailedToCheckForUpgrade=无法检查更新。
FailedToConfigureService=无法配置服务。
FailedToConnectTo=无法连接到 '{0}'。
FailedToConnectToDatabase=无法建立与数据库的连接。
FailedToCreateMap=无法创建地图。
FailedToCreateReport=无法创建报告。
FailedToDeleteInventoryCard=无法删除盘点卡片。
FailedToDeleteMap=无法删除地图。
FailedToDeleteUsedEMailServer=无法从列表中删除电子邮件服务器 '{0}'，\n因为它被以下操作使用：\n{1}
FailedToExecuteCommand=无法执行命令。
FailedToExecuteWebRequest=无法执行Web请求。
FailedToExportToVisio=无法将地图导出到Visio。
FailedToFindAssignedDevice=无法找到分配给盘点卡片的设备。
FailedToFindComputers=未找到计算机。
FailedToFindDomains=未找到域。
FailedToFindFile=无法找到文件 '{0}'。
FailedToFindWorkgroups=未找到工作组。
FailedToGetContactList=无法获取联系人列表。
FailedToImportFromCsv=无法从CSV文件导入。
FailedToImportMap=无法导入地图。
FailedToImportVisio=无法导入Visio文档。
FailedToInitializeDatabase=无法初始化数据库。
FailedToInitSensor=无法初始化传感器 '{0}'。
FailedToInstallService=无法安装服务。
FailedToLoadBackgroundImage=无法加载背景图像。
FailedToLoadDevices=无法从 '{0}' 加载设备。
FailedToLoadImage=无法加载图像。
FailedToLoadImageForDevice=无法加载设备 '{0}' 的图像。
FailedToLoadInventoryFromFile=无法从文件加载盘点卡片。\n文件： {0}
FailedToOpenMap=无法打开地图。
FailedToPauseMap=无法暂停地图监控。
FailedToPerformNotification=无法执行通知 '{0}'。
FailedToPerformRequestOnServer=无法在服务器上执行请求。
FailedToPlaySoundFile=无法播放声音文件。
FailedToPutMessageToEventLog=无法将消息添加到事件日志
FailedToReadConfig=无法读取配置文件：\n{0}
FailedToReleaseMap=无法释放地图。
FailedToReloadMap=无法重新加载地图。
FailedToRenameInventoryCard=无法重命名盘点卡片。
FailedToRenameMap=无法重命名地图。
FailedToRestorePassword=无法恢复 '{0}' 的密码。
FailedToResumeMap=无法恢复地图监控。
FailedToSaveInventoryCard=无法保存盘点卡片。
FailedToSaveMap=无法保存地图。
FailedToSaveReport=无法保存报告。
FailedToSaveToOpenedMap=无法将地图保存到文件 '{0}'，\n因为该文件已打开。
FailedToSendDiscord=无法通过Discord发送消息。
FailedToSendEMail=无法发送电子邮件。
FailedToSendRequestToServer=无法向服务器发送请求。
FailedToSendSMS=无法发送短信。
FailedToSendTelegram=无法通过Telegram发送消息。
FailedToStartServer=无法启动服务器。
FailedToStartService=无法启动服务。
FailedToStartSNMPTrapServer=无法启动SNMP Trap服务器。
FailedToSynchronize=无法同步数据。
FailedToUnassignInventoryCard=无法取消设备与盘点卡片的关联。
FailedToUpdateMonLog=无法应用监控日志中的更改。
FailedToUpgrade=无法执行更新。
File=文件
FileAnalysis=文件分析
FileNotFound=未找到文件： '{0}'
FileSystem=文件系统
FileTooLarge=文件太大。
Filters=过滤器
Find=查找
FinishPage.lbTitle=准备启动
FinishPage.Title=完成
Firmware=固件
FirstPage.lbAuthorization=授权：
FirstPage.lbBaseURL=服务器地址：
FirstPage.lbCustom=自定义
FirstPage.lbDataDir=数据目录：
FirstPage.lbDbType=数据库类型：
FirstPage.lbDetailed=手动配置Algorius Net Viewer服务器的参数。
FirstPage.lbExpress=自动配置
FirstPage.lbExpressComment=(适用于演示和试用环境)
FirstPage.lbLanguage=Web界面语言：
FirstPage.lbLater=如有必要，您可以稍后更改这些参数。
FirstPage.lbLicense=许可证：
FirstPage.lbParams=使用以下参数：
FirstPage.lbPassword=密码：
FirstPage.lbTitle=选择配置方式
FirstPage.lbUser=用户名：
FirstPage.rbCustomComment=(推荐用于生产环境)
FirstPage.Title=开始
FitPage=整页显示
Forward=前进
FoundDevices=找到的设备
FoundRecords=找到的记录
Free=可用
FreeSpace=可用空间
Frequency=频率
FullName=全名
FullScreen=全屏
Gateway=网关
General=常规
GeneralOptionsPage.cbCheckForUpdates=每周检查更新
GeneralOptionsPage.cbCheckLicense=提醒许可证到期
GeneralOptionsPage.cbLaunchAsMinimized=最小化启动
GeneralOptionsPage.cbLaunchOnWindowsStartup=在Windows启动时启动
GeneralOptionsPage.cbMinimizeOnClose=关闭时最小化
GeneralOptionsPage.cbMinimizeToTray=最小化到系统托盘
GeneralOptionsPage.lbLng=界面语言：
GeometryPanel.btAdjustSize=调整大小
GeometryPanel.btFlipX=水平翻转
GeometryPanel.btFlipY=垂直翻转
GeometryPanel.btLock=保持比例
GeometryPanel.lbGeometry=几何形状
GeometryPanel.lbHeight=高
GeometryPanel.lbWidth=宽
Group=组
GroupOperationsWindow=批量操作
GroupOperationsWindow.cbCaseSensitive=区分大小写
GroupOperationsWindow.cbDeviceType=仅更改以下类型的设备：
GroupOperationsWindow.cbFullMatch=完全匹配
GroupOperationsWindow.cbRegex=正则表达式
GroupOperationsWindow.cbWholeWords=全字匹配
GroupOperationsWindow.lbAttribute=属性：
GroupOperationsWindow.lbChangeDevicesWithSensor=仅更改具有以下传感器的设备：
GroupOperationsWindow.lbChangeSensor=仅更改以下传感器：
GroupOperationsWindow.lbDestination=目标：
GroupOperationsWindow.lbDevices=要更改的设备：
GroupOperationsWindow.lbFindWhat=查找内容：
GroupOperationsWindow.lbNewValue=新值：
GroupOperationsWindow.lbOperation=选择要执行的操作：
GroupOperationsWindow.lbOptions=选项：
GroupOperationsWindow.lbReplaceWith=替换为：
GroupOperationsWindow.lbSensor=传感器：
Groups=组
Hardware=硬件
Hardware.Audio=音频
Hardware.AudioCard=声卡
Hardware.Battery=电池
Hardware.BIOS=BIOS
Hardware.Camera=摄像头
Hardware.CDROMDrive=CD-ROM驱动器
Hardware.Drive=驱动器
Hardware.FloppyDrive=软盘驱动器
Hardware.HardDrive=硬盘驱动器
Hardware.Input=输入
Hardware.Keyboard=键盘
Hardware.Memory=内存
Hardware.Modem=调制解调器
Hardware.Monitor=显示器
Hardware.Motherboard=主板
Hardware.NetworkAdapter=网络适配器
Hardware.NetworkDisk=网络磁盘
Hardware.PointingDevices=指点设备
Hardware.Printer=打印机
Hardware.Processor=处理器
Hardware.TapeDrive=磁带驱动器
Hardware.Video=视频
Hardware.VideoCard=显卡
HardwareID=硬件ID
HeaderCommands=外部命令
HeaderGeneral=常规设置
HeaderMonitoring=监控设置
HeaderPasswords=密码管理器
HeaderReports=报告模板
Headers=标题
HeaderUsers=账户
Help=帮助
HideSidebar=隐藏侧边栏
Host=主机
HostsReport=主机报告
Hour=小时
HoursAgo={0} 小时前
HRes=水平分辨率
HSize=水平尺寸
IdIncorrectFormat=格式不正确
IdIsTooLarge=标识符太大
IfTheFollowingEventOccurs=如果发生以下事件
Image=图像
ImageFiles=图像文件
Import=导入
ImportantSoftware=重要软件
ImportCompleted=导入成功完成！
ImportFilePage.lbFile=要导入的文件：
ImportFilePage.lbTitle=选择文件
ImportingMap=正在导入地图...
ImportingPage.lbTitle=导入
ImportingPage.Title=导入
ImportMapConfirm=导入地图 '{0}' 吗？
ImportMapsConfirm=导入以下地图吗？
ImportNotificationConfirm=注意！\n将替换所有通知设置：事件、操作、计划、电子邮件服务器。\n是否继续？
ImportOptionsPage.lbSelect=选择要导入数据库的数据：
ImportOptionsPage.lbTitle=导入设置
ImportOptionsPage.lbWarning1Line=注意！
ImportOptionsPage.lbWarning2Line=所选部分中的数据将从数据库中完全删除！
ImportOptionsPage.lbWarning3Line=然后将从文件中导入数据到这些部分。
ImportOptionsPage.lbWarning4Line=在执行此操作期间，Algorius Net Viewer服务器将停止。
ImportOptionsPage.lbWarning5Line=建议事先导出数据以创建备份。
ImportToDatabase=导入到数据库
Inactive=非活动
InactiveCnt=非活动的数量
InactiveFor=从 {0} 开始非活动，持续 {1}
IncorrectRange=IP地址范围不正确
Information=信息
Initializing=初始化
InnerSize=内部尺寸
InProcess=正在扫描
InQueue=在队列中
InsertIntoInvisibleLayerConfirm=您试图将对象插入到不可见的图层 '{0}' 中。\n是否将该图层设置为可见？
InstallDate=安装日期
InstallingService=正在安装服务...
InstallServer=安装Algorius Net Viewer服务器
InstallServerMenuItem=安装服务器...
Interface=接口
Interfaces=接口
InternalDatabase=内置数据库
InternalTheme=内置主题
InvalidCharacters=无效字符
InvalidEmailAddressFormat=电子邮件地址格式无效。
InvalidMessageFormat=消息格式无效。
InvalidPhoneNumber=电话号码不正确： '{0}'。
InvalidRecipientAddress=收件人地址不正确： '{0}'
InvalidRequestFormat=请求格式无效。
InvalidSenderNameOrEMail=发件人姓名或电子邮件不正确： '{0}', '{1}'
InvalidSoapFormat=SOAP文档格式无效。
InvalidUriAddressFormat=URI地址格式无效。
Inventory=盘点
InventoryAssignAnotherHeader=分配另一张卡片
InventoryAssignDescription=选择并分配之前创建的卡片。
InventoryAssignExistedHeader=分配现有的卡片
InventoryAssignPage.lbLabel=选择盘点卡片：
InventoryAttributeWindow=属性
InventoryAttributeWindow.cbOverridable=允许编辑，不更新已填充的值。
InventoryAttributeWindow.lbColumn=数据库中的列：
InventoryAttributeWindow.lbId=ID：
InventoryAttributeWindow.lbName=名称：
InventoryAttributeWindow.lbType=数据类型：
InventoryCardMustBeAssignedForReports=在生成报告之前，必须为设备分配盘点卡片。
InventoryCardNotFoundInDb=在数据库中未找到盘点卡片。
InventoryCards=盘点卡片
InventoryCardsViewer.lbDisplay=显示：
InventoryCardsViewer.lbSortBy=排序依据：
InventoryChangeLogReport=变更日志
InventoryCompletedSuccessfully=成功完成，耗时 {0} 秒。
InventoryCreateDescription=卡片允许在数据库中存储设备的硬件和软件信息，并记录任何其他信息。
InventoryCreateHeader=创建盘点卡片
InventoryCreatePage.lbAssign=选择并分配之前创建的卡片。
InventoryCreatePage.lbChoose=对于选定的设备 '{0}'，尚未创建盘点卡片。\n选择创建卡片的方式：
InventoryCreatePage.lbCreate=打开编辑器并自行填写必要信息。
InventoryCreatePage.lbImport=加载由盘点代理 (InventoryAgent.exe) 保存的信息。
InventoryCreatePage.lbScan=通过网络使用WMI (Windows Management Instrumentation) 技术获取设备的硬件和软件信息。
InventoryCreatePage.rbAssign=分配现有的卡片
InventoryCreatePage.rbCreate=手动创建新卡片
InventoryCreatePage.rbImport=从文件导入
InventoryCreatePage.rbScan=扫描设备
InventoryDevicesReport=设备报告
InventoryImportDescription=加载由盘点代理保存的信息。
InventoryImportFromDirHeader=从目录导入
InventoryImportFromDirPage.lbImportFrom=要导入的盘点卡片所在目录：
InventoryImportFromFileHeader=从文件导入
InventoryImportFromFilePage.lbImportFrom=要导入的盘点卡片文件：
InventoryImportPage.cbOpen=在标签页中打开导入的卡片
InventoryImportPage.lbLabel=以下盘点卡片已加载并将被导入：
InventoryImportPage.lbLoading=正在加载盘点卡片...
InventoryItemEditor.lbAvailable=可用
InventoryItemEditor.lbGeneral=常规
InventoryItemWindow=添加元素
InventoryItemWindow.lbSection=选择要添加元素的部分：
InventoryLog=盘点日志
InventoryLogReport=扫描日志
InventoryOptionsPage.cbAutoCollect=自动进行盘点
InventoryOptionsPage.cbMaps=仅扫描以下地图上的设备：
InventoryOptionsPage.cbOnlyActiveDevices=仅扫描活动设备
InventoryOptionsPage.cbUpdateOnly=仅扫描已盘点的设备
InventoryOptionsPage.cbWebServer=允许通过Web服务器从InventoryAgent.exe获取盘点数据
InventoryOptionsPage.lbCollect=收集以下信息：
InventoryOptionsPage.lbConnectTimeout=连接超时 (秒)：
InventoryOptionsPage.lbSchedule=(设置计划)
InventoryOptionsPage.lbThreadCount=线程数量：
InventoryPanel.btAssign=分配给地图上选定的设备
InventoryPanel.btConfigure=配置盘点
InventoryPanel.btDelete=删除选定的卡片
InventoryPanel.btFilter=过滤
InventoryPanel.btSort=排序
InventoryPanel.btTakeInventory=进行盘点
InventoryPanel.btUnassign=解除选定卡片与设备的关联
InventoryPanel.menuItemAll=所有卡片
InventoryPanel.menuItemAssign=分配给设备
InventoryPanel.menuItemByDateModified=按修改日期排序
InventoryPanel.menuItemByName=按名称排序
InventoryPanel.menuItemConfigure=设置...
InventoryPanel.menuItemDelete=删除
InventoryPanel.menuItemGroup=按类型分组
InventoryPanel.menuItemOpen=打开
InventoryPanel.menuItemRename=重命名
InventoryPanel.menuItemSelected=选定的地图
InventoryPanel.menuItemUnassign=解除与设备的关联
InventoryPanel.menuItemUnassigned=未分配的卡片
InventoryPanel.menuItemUnknown=未知卡片
InventoryReport=盘点报告
InventoryScanningPage.cbOpen=在标签页中打开盘点卡片
InventoryScanningPage.lbScanning=正在扫描设备...
InventoryScanPage.cbDeviceType=仅扫描以下类型的设备：
InventoryScanPage.cbOnlyActiveDevices=仅扫描活动设备
InventoryScanPage.cbSensor=仅扫描具有以下传感器的设备：
InventoryScanPage.cbUpdateOnly=仅扫描已盘点的设备
InventoryScanPage.lbScanning=选择要扫描的设备：
InventoryScheduleWindow=计划
InventoryScheduleWindow.cbOnceADay=成功盘点后，当天不再扫描
InventoryScheduleWindow.lbMin=分钟
InventoryScheduleWindow.lbRefreshRate=每：进行一次盘点
InventorySectionsWindow=盘点部分
InventorySectionsWindow.btAddAttribute=添加属性
InventorySectionsWindow.btAddSection=添加部分
InventorySectionsWindow.btDelete=删除
InventorySectionsWindow.btDown=下移
InventorySectionsWindow.btEdit=编辑
InventorySectionsWindow.btUp=上移
InventorySectionsWindow.lbTitle=盘点部分及其属性：
InventorySectionWindow=部分
InventorySectionWindow.lbId=ID：
InventorySectionWindow.lbName=名称：
InventorySectionWindow.lbTable=数据库中的表名：
InventorySoftwareReport=软件报告
InventorySummaryReport=总结报告
InventoryUpdateDescription=更新允许更新设备的硬件和软件信息。自动记录更改。
InventoryUpdateHeader=更新盘点卡片
InventoryUpdatePage.lbAssign=选择并分配之前创建的卡片。
InventoryUpdatePage.lbChoose=对于选定的设备 '{0}'，已分配了盘点卡片 '{1}'。\n选择更新卡片信息的方式：
InventoryUpdatePage.lbImport=加载由盘点代理 (InventoryAgent.exe) 保存的信息。
InventoryUpdatePage.lbScan=通过网络使用WMI (Windows Management Instrumentation) 技术更新设备的硬件和软件信息。
InventoryUpdatePage.rbAssign=分配另一张卡片
InventoryUpdatePage.rbImport=从文件导入
InventoryUpdatePage.rbScan=扫描设备
IPAddress=IP地址
IPAddresses=IP地址
IPAddressesReport=IP地址报告
ItemAdded=已添加
ItemRemoved=已删除
Label=标签
LabelBottom=底部
LabelLeft=左侧
LabelRight=右侧
LabelTop=顶部
Lang=ZH
LargeRange=IP地址范围太大。\n要扫描的总地址数： {0}。\n无法进行扫描。
LastHour=上一小时
LastMonth=上一月
LastScan=上次扫描
LastUpdated=最后更新
LastWeek=上一周
LastYear=上一年
Layer=图层
Layers=图层
LayersPanel.btAdd=添加图层
LayersPanel.btBringToFront=置于最前
LayersPanel.btDelete=删除
LayersPanel.btSendToBack=置于最后
Length=长度
LicenseExpireWindow.cbRemind=提醒时间
LicenseManagerAccess=输入超级管理员登录名\n以访问许可证管理器
LicenseManagerMenuItem=许可证管理器...
Line=线条
LineDescription=线条描述
LineDescriptionPanel.lbDescription=描述
LineReport=线条信息
LineStylePanel.lbStyle=样式
LinkToMap=地图链接
LinkWindow=到另一张地图的链接
LinkWindow.lbMap=地图：
Loading=正在加载
LocalMaps=本地地图
Location=位置
LogClearing=日志清理已在后台启动。
Logging=日志记录
LoggingLevelFull=完整记录
LoggingLevelMinimum=最少记录
LoggingLevelOff=关闭记录
LoggingLevelStatistical=统计记录
LoggingOptionsPage.cbDaily=优化为每日统计后：
LoggingOptionsPage.cbHourly=优化为每小时统计后：
LoggingOptionsPage.cbInventory=盘点日志：
LoggingOptionsPage.cbMonitoring=监控日志：
LoggingOptionsPage.cbOperative=操作监控日志：
LoggingOptionsPage.cbWeb=Web访问日志：
LoggingOptionsPage.lbLogging=记录以下日志并将记录保存在数据库中\n指定的天数：
LoggingOptionsPage.lbOperative=记录以下日志并将记录保存在内存中\n指定的小时数：
LoggingTitleFull=记录每次扫描的结果
LoggingTitleMinimum=仅记录状态变化
LoggingTitleOff=不记录监控日志
LoggingTitleStatistical=仅记录每小时的统计信息
LogicalAnd=并且
LogicalOr=或者
Login=登录
LoginsOptionsPage.btAdd=添加
LoginsOptionsPage.btCopy=复制
LoginsOptionsPage.btDelete=删除
LoginsOptionsPage.btEdit=编辑
LoginsOptionsPage.btPaste=粘贴
LoginsOptionsPage.lbNote=所有密码均以加密形式存储。详情。
LoginsOptionsPage.lbPasswords=用于监控、盘点、命令的登录名：
LoginWindow=登录
LoginWindow.lbName=名称：
LoginWindow.lbPassword=密码：
LoginWindow.lbUser=用户：
Logout=退出
LogQueueOverflow=数据库写入缓冲区溢出。\n部分记录未添加。\n建议加快与数据库的连接或关闭日志记录。
LookingForComputers=正在查找计算机...
LookingForDomains=正在查找域...
LookingForNetworkInterfaces=正在查找网络接口...
LookingForWorkgroups=正在查找工作组...
Loss=损失
Lost=丢失
MACAddress=MAC地址
MACAddresses=MAC地址
Maintenance=管理
MainWindow.btErrors=错误
MainWindow.btEvents=通知
MainWindow.btMessages=消息
MainWindow.menuCommands=命令
MainWindow.menuEdit=编辑
MainWindow.menuFeedback=联系我们
MainWindow.menuFile=文件
MainWindow.menuHelp=帮助
MainWindow.menuInventory=盘点
MainWindow.menuItemAbout=关于
MainWindow.menuItemAdd=添加
MainWindow.menuItemAddDevice=设备
MainWindow.menuItemAddFigure=图形
MainWindow.menuItemAddImage=图像
MainWindow.menuItemAddInventoryItem=添加...
MainWindow.menuItemAddLine=线条
MainWindow.menuItemAddLink=地图链接
MainWindow.menuItemAddNode=添加节点
MainWindow.menuItemAddSoftwareToList=添加到列表
MainWindow.menuItemAddText=文本
MainWindow.menuItemAddWidget=小部件
MainWindow.menuItemAdvancedSearch=高级搜索...
MainWindow.menuItemAutoArrange=自动排列
MainWindow.menuItemBringToFront=置于最前
MainWindow.menuItemCaptureMap=锁定地图
MainWindow.menuItemCfgInventorySections=配置部分...
MainWindow.menuItemCfgMonitoring=配置...
MainWindow.menuItemCfgSensors=配置...
MainWindow.menuItemCheckForUpdates=检查更新
MainWindow.menuItemClearInventoryLog=清除日志
MainWindow.menuItemClearLog=清除日志
MainWindow.menuItemClose=关闭
MainWindow.menuItemCloseAll=关闭所有
MainWindow.menuItemCloseAllTabs=关闭所有标签页
MainWindow.menuItemCloseMap=关闭地图
MainWindow.menuItemCloseOtherTabs=关闭其他标签页
MainWindow.menuItemCloseTab=关闭标签页
MainWindow.menuItemConfigureExternalCommands=配置...
MainWindow.menuItemConfigureInventory=设置...
MainWindow.menuItemConfigureReports=配置...
MainWindow.menuItemConnectObjects=连接对象
MainWindow.menuItemConnectVertices=连接顶点
MainWindow.menuItemCopy=复制
MainWindow.menuItemCopyAddress=复制地址
MainWindow.menuItemCopyFullPath=复制完整路径
MainWindow.menuItemCut=剪切
MainWindow.menuItemDelete=删除
MainWindow.menuItemDeleteCard=删除卡片...
MainWindow.menuItemDeleteCards=删除卡片...
MainWindow.menuItemDeleteNode=删除节点
MainWindow.menuItemDeviceInventory=盘点
MainWindow.menuItemDeviceNotification=通知
MainWindow.menuItemDeviceReports=报告
MainWindow.menuItemDivideLine=分割
MainWindow.menuItemDoubleClickAction=双击操作...
MainWindow.menuItemEdit=编辑...
MainWindow.menuItemEditInventoryItem=编辑...
MainWindow.menuItemExit=退出
MainWindow.menuItemExportToVisio=导出到Visio...
MainWindow.menuItemFind=查找
MainWindow.menuItemFullscreen=全屏
MainWindow.menuItemGroupOperations=批量操作...
MainWindow.menuItemHelp=帮助
MainWindow.menuItemInternalTheme=内置主题
MainWindow.menuItemInvertSelection=反选
MainWindow.menuItemLayout=布局
MainWindow.menuItemLock=锁定
MainWindow.menuItemLoggingLevel=日志记录级别
MainWindow.menuItemMiniMap=迷你地图
MainWindow.menuItemMoveDown=下移
MainWindow.menuItemMoveToLayer=移动到图层
MainWindow.menuItemMoveUp=上移
MainWindow.menuItemNew=新建
MainWindow.menuItemNewNotification=新建...
MainWindow.menuItemNextTab=下一个标签页
MainWindow.menuItemNotifications=通知...
MainWindow.menuItemOpen=打开...
MainWindow.menuItemOpenBackupFolder=备份文件夹...
MainWindow.menuItemOpenCard=打开卡片
MainWindow.menuItemOpenCards=打开卡片
MainWindow.menuItemOpenContainingFolder=打开包含目录
MainWindow.menuItemOpenLink=打开链接
MainWindow.menuItemOptions=设置...
MainWindow.menuItemPaste=粘贴
MainWindow.menuItemPerformInventory=进行盘点...
MainWindow.menuItemPreviousTab=上一个标签页
MainWindow.menuItemPrint=打印...
MainWindow.menuItemRecent=最近使用
MainWindow.menuItemRedo=恢复
MainWindow.menuItemRefresh=刷新
MainWindow.menuItemRefreshRate=扫描周期
MainWindow.menuItemReleaseMap=释放地图
MainWindow.menuItemRemoveSoftwareFromList=从列表中删除
MainWindow.menuItemRenameLayer=重命名
MainWindow.menuItemResumeOnMap=在地图上继续
MainWindow.menuItemSave=保存
MainWindow.menuItemSaveAll=保存所有
MainWindow.menuItemSaveAs=另存为...
MainWindow.menuItemSaveAsImage=保存为图像...
MainWindow.menuItemScreenshot=截图
MainWindow.menuItemSelectAll=全选
MainWindow.menuItemSelectSameType=选择同类
MainWindow.menuItemSendToBack=置于最后
MainWindow.menuItemSensors=传感器
MainWindow.menuItemShow=显示
MainWindow.menuItemShowGrid=网格
MainWindow.menuItemSnapToGrid=对齐网格
MainWindow.menuItemStopOnMap=在地图上停止
MainWindow.menuItemTheme=颜色主题
MainWindow.menuItemToolsCards=盘点卡片
MainWindow.menuItemToolsDevices=设备
MainWindow.menuItemToolsLayers=图层
MainWindow.menuItemToolsMaps=地图
MainWindow.menuItemToolsProperties=属性
MainWindow.menuItemToolsReports=报告
MainWindow.menuItemToolsServers=服务器
MainWindow.menuItemUnassignCard=解除卡片关联...
MainWindow.menuItemUnassignCards=解除卡片关联...
MainWindow.menuItemUndo=撤销
MainWindow.menuItemUnlock=解锁
MainWindow.menuItemViewDevices=设备数量
MainWindow.menuItemViewEvents=事件数量
MainWindow.menuItemViewMenu=菜单
MainWindow.menuItemViewStatusBar=状态栏
MainWindow.menuItemViewTabs=标签页
MainWindow.menuItemViewToolbar=工具栏
MainWindow.menuItemWelcomePage=欢迎页面
MainWindow.menuItemWhatsNew=有什么新内容
MainWindow.menuItemWizard=向导...
MainWindow.menuMonitoring=监控
MainWindow.menuReports=报告
MainWindow.menuTools=工具
MainWindow.menuView=视图
ManufactureDate=生产日期
Manufacturer=制造商
Map=地图
MapDeviceNotFound=未找到设备，地图： '{0}'，设备ID： {1}。
MapFiles=地图文件
MapIsCaptured=地图已被其他用户锁定进行编辑： '{0}' 在计算机 '{1}' 上。
MapIsNotCaptured=地图未被锁定进行编辑。
MapIsOutToDate=地图已过时。
MapLineNotFound=未找到线条，地图： '{0}'，线条ID： {1}。
MapNotAssigned=未分配
MapNotFound=未找到地图： '{0}'。
MapNotFoundError=未找到地图： '{0}'。\n请打开地图或删除对设备的引用。
MapNotFoundInDb=在数据库中未找到地图。
MapNotFoundOrCannotBeLoaded=未找到地图或无法加载： '{0}'。
MapPictureNotFound=未找到图像，文件： '{0}'，图像ID： {1}。
MapPropertiesPanel.cbTile=平铺
MapPropertiesPanel.lbColor=背景颜色
MapPropertiesPanel.lbGMap=地理地图
MapPropertiesPanel.lbImage=背景图像
MapPropertiesPanel.menuItemOpenInBrowser=在浏览器中打开
MapPropertiesPanel.menuItemPasteURL=粘贴URL
MapReport=地图示意图
Maps=地图
MapsEditor.btCapture=锁定地图进行编辑
MapsEditor.btDeviceMode=添加设备
MapsEditor.btFigureMode=添加图形
MapsEditor.btFitPage=整页显示
MapsEditor.btImageMode=添加图形图像
MapsEditor.btLineMode=添加线条
MapsEditor.btLinkMode=添加到另一张地图的链接
MapsEditor.btRealSize=实际大小
MapsEditor.btRedo=恢复
MapsEditor.btRelease=释放地图
MapsEditor.btSave=保存
MapsEditor.btTextMode=添加文本
MapsEditor.btUndo=撤销
MapsEditor.btWidgetMode=添加小部件
MapsPanel.btCapture=锁定选定的地图进行编辑
MapsPanel.btClose=关闭选定的地图
MapsPanel.btDelete=删除选定的地图
MapsPanel.btRelease=释放选定的地图
MapsPanel.btSave=保存选定的地图
MapsPanel.btSaveAll=保存所有
MapsPanel.menuItemCapture=锁定
MapsPanel.menuItemClose=关闭
MapsPanel.menuItemCopyFullPath=复制完整路径
MapsPanel.menuItemCreateMap=创建地图...
MapsPanel.menuItemCreateSubMap=创建子地图...
MapsPanel.menuItemDelete=删除
MapsPanel.menuItemGroupOperations=批量操作...
MapsPanel.menuItemImportMaps=导入地图...
MapsPanel.menuItemNavigateToServer=转到服务器
MapsPanel.menuItemOpenContainingFolder=打开包含目录
MapsPanel.menuItemOpenMaps=打开地图...
MapsPanel.menuItemRelease=释放
MapsPanel.menuItemRename=重命名
MapsPanel.menuItemResumeMonitoring=继续监控
MapsPanel.menuItemStopMonitoring=停止监控
MapsPanel.menuItemUpdateDeviceStates=更新设备状态
MapTextNotFound=未找到文本，地图： '{0}'，文本ID： {1}。
MapWasDeleted=此地图已被其他用户删除。
MapWasModified=此地图已被其他用户修改。
MapWasModifiedBy=此地图已被用户 '{0}' 在 '{1}' 修改。
Mask=掩码
Max=最大
Maximum=最大值
MaxRefreshRate=最大频率
MemoryAvailable={0} 可用，共 {1}
MemorySize=内存大小
MemoryUsage=内存使用情况
MenuItemExportToFile=导出到文件...
MenuItemImportFromFile=从文件导入...
Message=消息
MibBrowser=SNMP MIB浏览器
MibBrowserWindow.btClose=关闭
MibBrowserWindow.btCloseAll=关闭所有
MibBrowserWindow.btExportToCsv=导出到CSV
MibBrowserWindow.btGet=获取值
MibBrowserWindow.btOpen=打开
MibBrowserWindow.btPrint=打印
MibBrowserWindow.menuItemClose=关闭
MibBrowserWindow.menuItemCloseAll=关闭所有
MibBrowserWindow.menuItemOpen=打开
MibBrowserWindow.menuItemOpenContainingFolder=打开包含目录
MibFiles=MIB文件
Min=最小
MinAgo={0} 分钟前
MiniMap=迷你地图
Minimum=最小值
Model=型号
ModemInfo=调制解调器信息
ModemNotFound=未找到调制解调器
Monitoring=监控
MonitoringLog=监控日志
MonitoringLogReport=监控日志报告
MonitoringOptionsPage.btAdd=添加
MonitoringOptionsPage.btCopy=复制
MonitoringOptionsPage.btCreateGroup=创建组
MonitoringOptionsPage.btCut=剪切
MonitoringOptionsPage.btDelete=删除
MonitoringOptionsPage.btDuplicate=复制
MonitoringOptionsPage.btEdit=编辑
MonitoringOptionsPage.btPaste=粘贴
MonitoringOptionsPage.btRename=重命名
MonitoringOptionsPage.lbMax=最大值：
MonitoringOptionsPage.lbRefreshRate=扫描周期：
MonitoringOptionsPage.lbSensors=传感器：
MonitoringOptionsPage.lbThreadCount=线程数量：
MonitoringQueueReport=监控队列报告
Month=月
MoveDownMenuItem=下移
MoveUpMenuItem=上移
Name=名称
Network=网络
NetworkInterfaces=网络接口
NewLogin=新登录
NewMap=新地图
NewMapWindow=新地图
NewMapWindow.lbName=地图名称：
NewMapWindow.lbStorage=存储位置：
NewVersionAvailable=有新版本可用
No=否
NoActions=未指定操作。
NoAssociation=未为指定文件分配关联
NoDataFound=未找到数据
NoDevicesForScanning=未找到要扫描的设备
NoDevicesFound=未找到设备
NoneSensor=<无>
NoneSensorTitle=不扫描
NoRights=用户没有足够的权限执行此操作。
NotificationActionsPage.btAdd=添加
NotificationActionsPage.btDelete=删除
NotificationActionsPage.btDuplicate=复制
NotificationActionsPage.btEdit=编辑
NotificationActionWindow=操作
NotificationActionWindow.btTest=测试
NotificationActionWindow.lbAssign=将此操作分配给以下事件：
NotificationCompletedSuccessfully=通知执行成功。
NotificationCompletedWithErrors=通知执行有错误。
NotificationEMailServersPage.btAdd=添加
NotificationEMailServersPage.btDelete=删除
NotificationEMailServersPage.btDuplicate=复制
NotificationEMailServersPage.btEdit=编辑
NotificationEventsPage.btAdd=添加
NotificationEventsPage.btDelete=删除
NotificationEventsPage.btDuplicate=复制
NotificationEventsPage.btEdit=编辑
NotificationEventWindow=事件
NotificationEventWindow.btTest=测试
NotificationEventWindow.cbDuration=持续时间：
NotificationEventWindow.cbUse=使用此通知
NotificationEventWindow.lbAttribute=属性：
NotificationEventWindow.lbCondition=条件
NotificationEventWindow.lbDevice=设备：
NotificationEventWindow.lbMap=地图：
NotificationEventWindow.lbSchedule=计划：
NotificationEventWindow.lbSensor=传感器：
NotificationEventWindow.lbSeverity=严重程度：
NotificationEventWindow.lbState=状态：
NotificationEventWindow.lbType=设备类型：
NotificationEventWindow.lbValue=值：
NotificationSchedulesPage.btAdd=添加
NotificationSchedulesPage.btDelete=删除
NotificationSchedulesPage.btDuplicate=复制
NotificationSchedulesPage.btEdit=编辑
NotificationScheduleWindow=计划
NotificationScheduleWindow.lbName=名称：
NotificationSettings=通知设置
NotificationWindow=通知配置
NotificationWindow.btExportImport=导出 / 导入
NotInstalledSoftware=未安装的软件
NotScanned=未扫描
Number=编号
NumberOfDevices=设备数量
NumberOfEvents=事件数量
NumberOfVertices=顶点数量
Object=对象
Often=经常
OnAnyMap=在任何地图上
OnlyAdminCanConfigure=只有具有管理员权限的用户才能编辑服务器设置。
OnlyForDeviceWithAddress=仅适用于具有指定地址的设备
OnlyForOneDevice=仅当仅选择一个设备时，此选项可用。
OnlyIfMapOpen=仅当地图打开时，此选项可用。
OnMap=在地图 '{0}' 上
Opacity=不透明度
Open=打开
Opening=正在打开
OpenInTotalCmd=在TotalCmd中打开
OpenLicenseManager=打开许可证管理器
OpenMap=打开地图
OpenMIB=打开MIB
OperatingSystem=操作系统
OperationAddSensor=添加传感器
OperationChangeAttribute=更改属性值
OperationCopyAttribute=复制属性值
OperationDeleteAttribute=删除属性值
OperationFindAndReplace=在属性值中查找并替换
OperationMoveAttribute=移动属性值
OperationRemoveSensor=移除传感器
Options=设置
OptionsAccess=要访问服务器设置，请输入管理员登录名
OptionsAppearance=外观
OptionsCommands=命令
OptionsDatabase=数据库
OptionsDevices=设备
OptionsGeneral=常规
OptionsInventory=盘点
OptionsLogging=日志
OptionsMonitoring=监控
OptionsPasswords=登录名
OptionsReports=报告
OptionsStep=设置步骤
OptionsWindow=设置
Organization=组织
OS=操作系统
OSName=名称
Other=其他
Overview=概述
Padding=边距
PaddingBottom=底部边距
PaddingLeft=左边距
PaddingRight=右边距
PaddingTop=顶部边距
ParametersWindow=参数
PartNumber=部件编号
Password=密码
PasswordChangeable=密码可更改
PasswordExpires=密码过期
PasswordRequired=需要输入密码
PasswordsDontMatch=密码不匹配。
PasteOpenStreetMapURL=粘贴OpenStreet Map URL
Paused=监控已暂停
PausingMap=正在暂停地图监控...
Performance=性能
Period=周期
PlainText=纯文本
PleaseWait=请稍候...
PluginNotFound=未找到插件 '{0}'。
Polygon=多边形
Port=端口
PortName=端口名称
PortNone=无
PortNotDefined=未指定
PortNotFound=未找到端口
Ports=端口
PortScan=端口扫描
PortScanResult={0}; 已扫描： {1}/{2}; 开放： {3}
PortScanWindow=端口扫描
PortScanWindow.btStart=启动
PortScanWindow.lbPortRange=要扫描的端口范围：
PortScanWindow.menuItemCopy=复制
PortsEditor.btAdd=添加
PortsEditor.btAddSeveral=添加多个
PortsEditor.btCopy=复制
PortsEditor.btCut=剪切
PortsEditor.btDelete=删除
PortsEditor.btDown=下移
PortsEditor.btDuplicate=复制
PortsEditor.btPaste=粘贴
PortsEditor.btUp=上移
PortsEditor.lbAddress=地址：
PortsEditor.lbDescription=描述：
PortsEditor.lbLogging=日志记录：
PortsEditor.lbLogin=登录名：
PortsEditor.lbName=名称：
PortsEditor.lbRefreshRate=扫描周期：
PortsEditor.lbSensor=传感器：
PortsEditor.lbSpeed=速度：
Position=位置
PresenceFilterEditor.cbPresence=按存在情况过滤
Print=打印
PrintPreview=打印预览
ProcessorUsage=处理器使用率
ProcessState={0} 个完成，共 {1} 个
ProductKey=产品密钥
Profile=配置文件
Program=程序
Properties=属性
Proxy=代理
ProxyNotUsed=未使用
ProxyOptionsPage.lbHost=主机：
ProxyOptionsPage.lbPassword=密码：
ProxyOptionsPage.lbPort=端口：
ProxyOptionsPage.lbUser=用户：
Quarter=季度
Reactivate=重新激活
ReadingConfiguration=正在读取配置...
Received=已接收
RecordNumber=记录编号
RecordNumberShort=编号
RecordsPerPage=每页记录数
Rectangle=矩形
ReenterPassword=为了安全起见，请再次输入密码。
RefreshParameterEditor.cbAutoUpdate=自动更新
RefreshRate=扫描周期
RegexError=正则表达式错误： {0}
RegistrationWindow=产品注册
RegistrationWindow.lbEnterKey=输入注册密钥：
ReleasingMap=正在释放地图...
ReloadingMap=正在重新加载地图...
ReloadModifiedMapConfirm=您要重新加载地图并丢失在应用程序中所做的更改吗？
RemoteAccess=远程访问
RemoveSensorConfirm=从所有选定的设备中移除传感器 '{0}' 吗？
RenameMapConfirm=将地图 '{0}' 重命名为 '{1}'。\n所有对该地图的引用，包括在其他地图、应用程序设置和数据库中的引用，都将被更改。
RenamingCard=正在重命名盘点卡片...
ReplaceObjectsConfirm=以下元素已存在。是否替换？
ReportActionEditor.lbFile=文件：
ReportActionEditor.lbFormat=格式：
ReportActionEditor.lbName=名称：
ReportActionEditor.lbReport=报告：
ReportCreated=报告已创建：
ReportFieldsPageDescription=选择要在报告中显示的字段。
ReportFieldsPageTitle=报告字段
ReportFiltersPageDescription=指定过滤器的初始值\n以应用于报告结果。
ReportFiltersPageTitle=报告过滤器
ReportHeaderPage.btGroup=分组
ReportHeaderPage.btRename=重命名
ReportHeaderPage.btUngroup=取消分组
ReportHeaderPageDescription=更改报告标题中列的显示顺序，\n重命名或分组列。
ReportHeaderPageTitle=报告列
ReportParametersPage.cbDateTimeFormat=日期和时间的显示格式：
ReportParametersPage.cbMaxRecordCount=最大记录数：
ReportParametersPage.lbDurationFormat=持续时间的显示格式：
ReportParametersPage.lbName=名称：
ReportParametersPage.lbShortcut=快捷键：
ReportParametersPageDescription=指定报告的参数。
ReportParametersPageTitle=报告参数
Reports=报告
ReportSavedTo=报告已保存到文件：\n{0}
ReportSoftwarePage.lbDisplay=在报告中显示：
ReportSoftwarePage.lbSoftwareList=软件列表：
ReportSoftwarePageDescription=指定要在报告中显示的软件列表（每行一个）。\n可以指定部分名称，明确版本。
ReportSoftwarePageTitle=软件列表
ReportsOptionsPage.btAdd=添加
ReportsOptionsPage.btCopy=复制
ReportsOptionsPage.btCreateGroup=创建组
ReportsOptionsPage.btDelete=删除
ReportsOptionsPage.btDown=下移
ReportsOptionsPage.btDuplicate=复制
ReportsOptionsPage.btEdit=编辑
ReportsOptionsPage.btPaste=粘贴
ReportsOptionsPage.btRename=重命名
ReportsOptionsPage.btUp=上移
ReportsOptionsPage.lbList=报告列表：
ReportsPanel.btConfigure=配置报告
ReportsPanel.menuItemConfigure=配置...
ReportsPanel.menuItemConfigureSoftwareList=配置软件列表...
ReportsPanel.menuItemExecute=打开报告...
ReportTypePage.lbType=选择要创建的报告类型：
ReportTypePageDescription=使用向导可以快速配置报告，\n指定其列、过滤器、参数。
ReportTypePageTitle=报告配置向导
ReportWizardTitle=报告配置向导
Request=请求ID
RequestCompletedSuccessfully=请求成功完成，耗时 {0}
Requests=请求
Reset=重置
ResetWindowPosition=重置窗口位置
Resolution=分辨率
Resolving=正在解析...
ResolvingAddress=正在解析地址 '{0}'...
ResourceNotFound=服务器上不存在请求的资源。
RestartingService=正在重启服务...
Result=结果
ResumeAllMaps=继续监控所有地图
ResumeCurrentMap=继续监控当前地图
ResumingMap=正在恢复地图监控...
ReturnToMainPage=返回主页
RewriteMapConfirm=注意！\n地图 '{0}' 已被 '{1}' 在计算机 '{2}' 上锁定进行编辑。\n是否覆盖？
Role=角色
RoleAdmin=管理员
RoleDesigner=设计师
RoleGuest=访客
RoleSuperAdmin=超级管理员
SaveAsImage=保存为图像
SaveChangesToItemsConfirm=保存对以下元素的更改吗？
SaveMap=保存地图
SaveReport=保存报告
Saving=正在保存
SavingCard=正在保存盘点卡片...
SavingConfig=正在保存配置...
SavingMap=正在保存地图...
SavingSettings=正在保存设置...
Scale=比例尺
ScanDevices=扫描设备
ScanLog=上次扫描
ScannedHost=已扫描的主机
ScanningCompleted=扫描完成
ScanningFinishPage.cbAttribute=将扫描结果分配给设备的属性：
ScanningFinishPage.cbReport=创建报告
ScanningFinishPage.cbSelect=在地图上选择找到的设备
ScanningFinishPage.Description=选择处理设备扫描结果的方式。
ScanningFinishPage.Title=处理结果
ScanningFirstPage.cbDeviceType=仅扫描以下类型的设备：
ScanningFirstPage.cbOnlyActiveDevices=仅扫描活动设备
ScanningFirstPage.cbSensor=仅扫描具有以下传感器的设备：
ScanningFirstPage.Description=向导允许快速扫描设备，\n确定其状态，查找正在运行的服务。
ScanningFirstPage.lbSelectDevices=选择要扫描的设备：
ScanningFirstPage.Title=设备扫描向导
ScanningPage.Description=正在使用指定的传感器扫描设备。
ScanningPage.lbScanning=正在扫描设备...
ScanningPage.Title=扫描设备
ScanningReport=设备扫描报告
ScanningSensorsPage.btSelectAll=全选
ScanningSensorsPage.btSelectNone=取消选择
ScanningSensorsPage.Description=指定用于扫描设备的传感器。
ScanningSensorsPage.Title=选择传感器
ScheduleAnnually=每年
ScheduleDaily=每天
ScheduleHourly=每小时
ScheduleMinutely=每分钟
ScheduleMonthly=每月
ScheduleNotDefined=未指定
ScheduleOnce=一次性
Schedules=计划
ScreenMessageActionEditor.cbHideAfter=在...后隐藏
ScreenMessageActionEditor.lbEnd=事件结束后
ScreenMessageActionEditor.lbName=名称：
ScreenMessageActionEditor.lbStart=事件发生后
ScreenMessageHint=每小时消息数： {0}，每天消息数： {1}
ScreenshotCreated=网络地图图像已复制到剪贴板
Search=搜索
SearchReport=搜索结果
SearchWindow=高级搜索
SearchWindow.btAdd=添加
SearchWindow.btBack=返回
SearchWindow.btDelete=删除
SearchWindow.btDeleteAll=删除所有
SearchWindow.btLoad=加载
SearchWindow.btSave=保存
SearchWindow.btSearch=搜索
SearchWindow.btSelect=选择
SearchWindow.btSelectAll=全选
SearchWindow.cbCaseSensitive=区分大小写
SearchWindow.cbFullMatch=完全匹配
SearchWindow.cbRegex=正则表达式
SearchWindow.cbWholeWords=全字匹配
SearchWindow.lbOptions=选项：
SearchWindow.lbResult=搜索结果：
SearchWindow.lbSearchFor=按属性值搜索：
SearchWindow.lbSearchIn=在...中搜索：
SearchWindow.lbTemplates=之前的搜索：
Section=部分
Seldom=很少
Selected=已选择： {0}
SelectedDevicesCurrentMap=当前地图上已选择的设备
SelectedObjectsCurrentMap=当前地图上已选择的对象
Sender=发送者
Sensor=传感器
SensorsEditor.btAddRemove=添加/移除传感器
SensorsEditor.btCopy=复制
SensorsEditor.btCut=剪切
SensorsEditor.btDelete=删除
SensorsEditor.btDown=下移
SensorsEditor.btPaste=粘贴
SensorsEditor.btUp=上移
SensorsEditor.cbShowStatus=在地图上显示状态
SensorsEditor.lbLogging=日志记录：
SensorsEditor.lbLogin=登录名：
SensorsEditor.lbRefreshRate=扫描周期：
SensorsEditor.lbSensor=传感器：
SensorWindow=传感器
SensorWindow.lbGeneral=常规
SensorWindow.lbId=标识符：
SensorWindow.lbName=名称：
SensorWindow.lbPlugin=插件：
SensorWindow.lbSettings=设置
Sent=已发送
SerialNumber=序列号
Server=服务器
ServerActive=活动
ServerAddress=服务器地址
ServerInactive=非活动
ServerLog=服务器日志
ServerNotFound=未找到服务器： '{0}'。
ServerNotificationSettings=服务器通知设置
ServerOptions=服务器设置
ServerOptionsWindow=设置
ServerPage.btExport=导出
ServerPage.btImport=导入
ServerPage.btStart=启动
ServerPage.btStop=停止
ServerPage.lbAuth=授权：
ServerPage.lbDatabase=数据库：
ServerPage.lbDataDir=数据目录：
ServerPage.lbErrors=错误
ServerPage.lbLicense=许可证：
ServerPage.lbLog=日志
ServerPage.lbLogFile=打开日志文件
ServerPage.lbServer=服务器：
ServerResponse=服务器响应
Servers=服务器
ServerSetupWindow.btBack=返回
ServerSetupWindow.btConfigure=配置服务器
ServerSetupWindow.btFinish=完成
ServerSetupWindow.btNext=下一步
ServersPanel.btNotification=通知
ServersPanel.menuItemAddConnection=添加与服务器的连接...
ServersPanel.menuItemClearCache=清除缓存
ServersPanel.menuItemConnect=连接...
ServersPanel.menuItemDelete=删除
ServersPanel.menuItemDisconnect=断开连接
ServersPanel.menuItemEdit=编辑连接...
ServersPanel.menuItemNotification=通知...
ServersPanel.menuItemOptions=设置...
ServersPanel.menuItemRename=重命名
ServersPanel.menuItemWeb=打开Web界面...
ServerVersion=服务器版本
ServerWindow=与服务器的连接
ServerWindow.lbAddress=地址：
ServerWindow.lbAuthentication=授权：
ServerWindow.lbEvery=每
ServerWindow.lbPassword=密码：
ServerWindow.lbSec=秒
ServerWindow.lbSynchronization=同步：
ServerWindow.lbUser=用户：
ServiceCenterInfo=短信中心信息
ServiceInstalledSuccessfully=服务安装成功。
ServiceName=服务名称
ServicePack=更新包
ServiceReports=服务报告
ServiceStartedSuccessfully=服务启动成功。
ServiceStartedWithErrors=服务启动有错误。
ServiceStatePaused=暂停
ServiceStateRunning=运行中
ServiceStateStarting=正在启动
ServiceStateStopped=已停止
ServiceStateStopping=正在停止
SetLoggingLevelConfirm=为所有选定的设备设置日志记录级别 '{0}' 吗？
SetRefreshRateConfirm=为所有选定的设备设置扫描周期 '{0}' 吗？
SetupEMail=未设置邮件服务器设置。\n是否设置？
Severity=严重程度
SeverityAlarm=警报
SeverityError=错误
SeverityInformation=信息
SeverityNone=无
SeverityWarning=警告
ShareName=共享名称
ShowGrid=显示网格
ShowHidePanel=显示/隐藏面板
ShowOnMap=在地图上显示
ShowSidebar=显示侧边栏
SinglePC=计算机信息已指定。\n在“计算机”部分不能添加多个元素。\n在其他部分可以无限制地添加元素。
Size=大小
SkypeNotFound=Skype未启动或拒绝访问。
SmsActionEditor.cbSc=服务中心号码：
SmsActionEditor.cbTransliteration=音译
SmsActionEditor.lbMessage=消息：
SmsActionEditor.lbMode=模式：
SmsActionEditor.lbName=名称：
SmsActionEditor.lbPhoneNo=电话号码：
SmsActionEditor.lbPortName=调制解调器端口名称：
SmsActionEditor.lbRetryCount=重试次数：
SmsActionEditor.lbRetryDelay=重试间隔：
SmsActionEditor.lbRetryDelaySec=秒
SmsModePDU=PDU模式
SmsModeText=文本模式
SN=序列号
Socket=插座
Software=软件
SoftwareTypeInstalled=已安装指定程序的位置
SoftwareTypeNotInstalled=未安装指定程序的位置
SoftwareTypeOther=安装了其他程序的位置
SomeErrorsOccurred=发生了一些错误
SortByDateModified=按修改日期排序
SortByName=按名称排序
Sorting=排序
SortingParameterEditor.cbAsc=升序
SortingParameterEditor.cbDesc=降序
SortingParameterEditor.cbOrderBy=按列排序：
SoundActionEditor.lbName=名称：
SoundActionEditor.lbSoundFile=声音文件：
Speed=速度
SQLiteDatabaseFiles=SQLite数据库文件
StandardCommands=标准命令
Star=星号
StartingService=正在启动服务...
StartPortScan=启动
StartServer=启动Algorius Net Viewer服务器
State=状态
StatesReport=设备状态报告
Status=状态
StoppingService=正在停止服务...
StopPortScan=停止
StopServer=停止Algorius Net Viewer服务器
Successfully=成功
SummaryReport=总结统计
Swap=交换
SystemName=系统名称
SystemPorts=系统端口
SystemRolesOptionsPage.btAdd=添加
SystemRolesOptionsPage.btDelete=删除
SystemRolesOptionsPage.btEdit=编辑
SystemRolesOptionsPage.lbSystemRoles=用户：
SystemRoleWindow=用户
SystemRoleWindow.cbMaps=仅允许以下地图：
SystemRoleWindow.lbHint=您的域或计算机的用户名或用户组名称，示例
SystemRoleWindow.lbName=用户：
SystemRoleWindow.lbRole=角色：
TakeInventoryDescription=在盘点过程中，数据库中会创建或更新包含设备硬件和软件信息的卡片。
TakeInventoryHeader=进行盘点
TakeInventoryPage.lbChoose=选择创建或更新盘点卡片的方式：
TakeInventoryPage.lbImport=加载由盘点代理 (InventoryAgent.exe) 保存的信息。
TakeInventoryPage.lbScan=通过网络使用WMI (Windows Management Instrumentation) 技术获取或更新设备的硬件和软件信息。
TakeInventoryPage.rbAssign=分配现有的卡片
TakeInventoryPage.rbCreate=手动创建新卡片
TakeInventoryPage.rbImport=从目录导入
TakeInventoryPage.rbImportFromFile=从文件导入
TakeInventoryPage.rbScan=扫描设备
TakeInventoryTitle=进行盘点
TelegramActionEditor.btActivateBot=激活
TelegramActionEditor.lbBotActivated=Telegram机器人已激活。
TelegramActionEditor.lbBotNotActivated=需要激活Telegram机器人
TelegramActionEditor.lbBotToken=机器人令牌：
TelegramActionEditor.lbCreateBot=通过BotFather创建机器人并输入机器人令牌
TelegramActionEditor.lbMessage=消息：
TelegramActionEditor.lbName=名称：
TelegramActionEditor.lbSendTo=收件人：
TelegramUserNotFound=未找到Telegram用户： '{0}'。
Test=测试
TestMessage=测试消息
TestMessageAddedToEventLog=测试消息已成功添加到事件日志。
TestMessageBody=您好，这是来自 {0} 的测试消息。请忽略。
TestMessageWasSentSuccessfully=测试消息已成功发送。
Text=文本
TextBackgroundColorPanel.lbColor=背景颜色
TextBackgroundImagePanel.lbImage=背景图像
TextBorderPanel.btCenter=居中
TextBorderPanel.btIn=内部
TextBorderPanel.btOut=外部
TextBorderPanel.lbBorder=边框
TextPanel.btEdit=编辑文本
TextPanel.btPadding=边距
TextPanel.lbText=文本
TextShadowPanel.lbShadow=阴影
TextStylePanel.lbStyle=样式
TextWindow=文本
ThisHour=当前小时
ThisMonth=当前月
ThisWeek=当前周
ThisYear=当前年
Time=时间
TimeFrom=从
TimeTo=到
Today=今天
TopMost=置顶
Total=总计
TraceComplete=跟踪完成。
TraceRoute=跟踪路由
TraceRouteTo=跟踪到...的路由
TrayDefaultMessage=%TYPE% %NAME% %STATE% 持续 %DURATION%
TrayMessageActionEditor.lbMessage=消息：
TrayMessageActionEditor.lbName=名称：
Tunnel=隧道
Type=类型
TypeBool=布尔型（是/否）
TypeDate=日期
TypeDateTime=日期和时间
TypeFile=文件链接
TypeFloat=浮点数
TypeFolder=文件夹链接
TypeInt=整数 (x32)
TypeLong=长整数 (x64)
TypeNotDefined=未指定
TypeString=文本
UnassignCardFromDeviceConfirm=解除设备与盘点卡片 '{0}' 的关联吗？
UnassignCardFromDevicesConfirm=解除选定设备与盘点卡片 '{0}' 的关联吗？
UnassignCardsFromDevicesConfirm=解除选定设备与以下盘点卡片的关联吗？
UnassignedCards=未分配的卡片
UnassigningCard=正在解除设备与卡片的关联...
UnitA= 安培
UnitBits= 比特
UnitBitsPerSec= 比特/秒
UnitBytes= 字节
UnitBytesPerSec= 字节/秒
UnitCelsius=摄氏度
UnitDays= 天
UnitDaysShort=天
UnitDBm= 分贝毫瓦
UnitDm= 分米
UnitFahrenheit=华氏度
UnitGBits= 吉比特
UnitGBitsPerSec= 吉比特/秒
UnitGBytes= 吉字节
UnitGBytesPerSec= 吉字节/秒
UnitGHz= 吉赫兹
UnitGW= 吉瓦
UnitHours= 小时
UnitHoursShort=小时
UnitHz= 赫兹
UnitKBits= 千比特
UnitKBitsPerSec= 千比特/秒
UnitKBytes= 千字节
UnitKBytesPerSec= 千字节/秒
UnitKHz= 千赫兹
UnitKm= 千米
UnitKW= 千瓦
UnitM= 米
UnitMA= 毫安
UnitMBits= 兆比特
UnitMBitsPerSec= 兆比特/秒
UnitMBytes= 兆字节
UnitMBytesPerSec= 兆字节/秒
UnitMHz= 兆赫兹
UnitMin= 分钟
UnitMinShort=分
UnitMkm= 微米
UnitMkSec= 微秒
UnitMm= 毫米
UnitMSec= 毫秒
UnitMV= 毫伏
UnitMW= 兆瓦
UnitNm= 纳米
UnitNSec= 纳秒
UnitPieces= 件
UnitSec= 秒
UnitSecShort=秒
UnitSm= 厘米
UnitV= 伏特
UnitW= 瓦特
Unknown=未知
UnknownCards=未知卡片
UnknownErrorCode=未知错误代码。代码： {0}。
UnknownRequest=未知请求： '{0}'。
UnknownSensor=未知传感器
UnknownSoftware=未知软件
Unresolved=未解析
UnsupportedActionType=不支持的操作类型： '{0}'。
UnsupportedVersion=执行此操作需要 {0} 版本 {1} 或更高版本。
UnwantedSoftware=不需要的软件
UpdateEvery=每
UpdateEverySec=每 (秒) 更新
UpdateList=更新列表
UpdateWindow=更新
UpdateWindow.btDecideLater=我稍后再决定
UpdateWindow.btUpdateNow=立即更新
UpdateWindow.lbDownloading=下载中
UpdateWindow.lbExpired=更新访问期限已过。新版本将在免费模式下受限运行。详情：
UpdateWindow.lbTop=建议您进行更新，这将使您的工作更便捷，提供新功能和改进体验。
Updating=更新中...
UpdatingMonLog=正在更新监控日志...
UpdatingProcess={0} MB 已完成，共 {1} MB
Uptime=正常运行时间
URIActionEditor.cbUseProxy=使用代理
URIActionEditor.lbAuthorization=授权:
URIActionEditor.lbContentType=内容类型:
URIActionEditor.lbDomain=域:
URIActionEditor.lbMethod=方法:
URIActionEditor.lbName=名称:
URIActionEditor.lbPassword=密码:
URIActionEditor.lbPostData=POST 数据:
URIActionEditor.lbURI=URI:
URIActionEditor.lbUser=用户名:
UseDefaultCredentials=系统（Kerberos）
UsedMapsConfirm=以下地图引用了此地图。它们将被锁定、修改并保存。是否继续？
User=用户
UserDisabled=已禁用
UserLastUseTime=最后使用时间
UserLocal=本地用户
UserLockout=已锁定
UserPorts=用户端口
Users=用户
UsersOptionsPage.btAdd=添加
UsersOptionsPage.btDelete=删除
UsersOptionsPage.btEdit=编辑
UsersOptionsPage.lbUsers=用户:
UserWindow=用户
UserWindow.btChangePassword=更改密码
UserWindow.cbMaps=仅允许以下地图:
UserWindow.lbConfirm=确认:
UserWindow.lbEMail=电子邮件地址:
UserWindow.lbFullName=全名:
UserWindow.lbPassword=密码:
UserWindow.lbRole=角色:
UserWindow.lbUserName=用户名:
Utilities=实用工具
Value=值
ValueAsText=值以文本形式显示
ValueNotChanged=未更改
ValueNotDefined=未定义
Vendor=供应商
Version=版本
VeryOften=非常频繁
VerySeldom=非常罕见
VideoCardRefreshRate=显卡刷新率
VideoProcessor=视频处理器
ViewDescription=查看描述
VisioNotFound=您的计算机上未安装 Microsoft Visio。
Voltage=电压
VRes=垂直分辨率
VSize=垂直尺寸
Warning=警告
WarningCnt=警告数量
WavFiles=WAV 文件
WebAccessLog=Web 访问日志
WebDevices=设备数量:
WebEvents=事件数量:
WebLoginEnter=登录
WebLoginInvalidLogin1=用户名或密码错误！
WebLoginInvalidLogin2=请输入正确的信息并重新登录。
WebLoginPassword=密码
WebLoginRememberMe=记住我
WebLoginShowPassword=显示密码
WebLoginTitle=系统登录
WebLoginUser=用户名
WebPage.lbAddress=服务器地址:
WebPage.lbHint=当前计算机访问服务器的地址，
WebPage.lbHttps=您可以使用 HTTPS，
WebPage.lbHttpsLink=详情
WebPage.lbLanguage=Web 界面语言:
WebPage.lbLink=示例
WebPage.lbTheme=地图颜色主题:
WebPage.lbTitle=Web 服务器
WebServer=Web 服务器
WebServerLogReport=Web 服务器日志报告
WebServerNotStarted=Web 服务器未启动。是否打开 Web 服务器设置窗口？
Week=周
WeekFriday=星期五
WeekMonday=星期一
WeekSaturday=星期六
WeekSunday=星期日
WeekThursday=星期四
WeekTuesday=星期二
WeekWednesday=星期三
Welcome=欢迎
WelcomePage.btConnectToServer=连接到服务器
WelcomePage.btDemo=打开演示地图
WelcomePage.btNew=创建新地图
WelcomePage.btOpen=打开您的地图
WelcomePage.btWizard=启动网络地图创建向导
WelcomePage.lbManual=打开在线文档
WelcomePage.lbSupport=联系支持团队
WelcomePage.lbWebSite=访问网站
WelcomePage.lbWelcome=欢迎使用
WellKnownPorts=众所周知的端口
Widget=小部件
WidgetPanel.lbFont=字体
WidgetPanel.lbMap=地图
WidgetPanel.lbWidget=小部件
WidgetWindow.lbMap=地图:
WidgetWindow.lbWidgetType=小部件类型:
WithErrors=有错误
WithSensor=带有传感器 '{0}'
WizardComputersPage.btSelectAll=全选
WizardComputersPage.btSelectNone=全不选
WizardComputersPage.Description=选择您希望添加到网络地图的计算机。
WizardComputersPage.Title=选择计算机
WizardCsvColumnsPage.Description=为 CSV 文件中的每列指定属性。
WizardCsvColumnsPage.Title=选择属性
WizardCsvFilePage.Description=指定用于导入网络地图的 CSV 文件。
WizardCsvFilePage.lbCsvFile=CSV 文件:
WizardCsvFilePage.Title=选择 CSV 文件
WizardCsvFinishPage.Description=以下设备将被导入/更新。
WizardCsvFinishPage.Title=检查导入结果
WizardCsvOptionsPage.btDown=下移
WizardCsvOptionsPage.btUp=上移
WizardCsvOptionsPage.cbAdd=添加新设备
WizardCsvOptionsPage.cbUpdate=更新现有设备
WizardCsvOptionsPage.Description=指定导入设备或更新其属性值的参数。
WizardCsvOptionsPage.lbSearch=按以下属性搜索设备:
WizardCsvOptionsPage.rbAddCurrent=到当前地图
WizardCsvOptionsPage.rbAddNew=到新地图
WizardCsvOptionsPage.rbUpdateCurrent=在当前地图上
WizardCsvOptionsPage.rbUpdateNew=在已锁定的地图上
WizardCsvOptionsPage.Title=导入设置
WizardFirstPage.Description=向导将帮助您找到网络中的所有设备，并根据获取的数据创建计算机网络地图。
WizardFirstPage.lbChoose=选择设备发现方式:
WizardFirstPage.lbCsv=从指定的 CSV 文件导入设备
WizardFirstPage.lbDomain=从我的域中的网络环境中选择计算机
WizardFirstPage.lbDomains=从不同域中的网络环境中选择计算机
WizardFirstPage.lbRanges=通过不同传感器查询指定的 IP 地址范围来查找设备
WizardFirstPage.lbSegments=通过扫描我的计算机网络接口的网段来查找设备
WizardFirstPage.lbVisio=从指定的 Visio 文档导入设备、它们之间的连接和文本信息
WizardFirstPage.lbWorkgroup=从我的工作组中的网络环境中选择计算机
WizardFirstPage.lbWorkgroups=从不同工作组中的网络环境中选择计算机
WizardFirstPage.rbCsv=从 CSV 文件导入
WizardFirstPage.rbDomain=从我的域导入
WizardFirstPage.rbDomains=从其他域导入
WizardFirstPage.rbRanges=扫描 IP 地址范围
WizardFirstPage.rbSegments=扫描网络段
WizardFirstPage.rbVisio=从 Visio 文档导入
WizardFirstPage.rbWorkgroup=从我的工作组导入
WizardFirstPage.rbWorkgroups=从其他工作组导入
WizardFirstPage.Title=网络地图创建向导
WizardGroupsPage.btSelectAll=全选
WizardGroupsPage.btSelectNone=全不选
WizardGroupsPage.DomainsDescription=指定您希望从中添加计算机到网络地图的域。
WizardGroupsPage.DomainsTitle=选择域
WizardGroupsPage.WorkgroupsDescription=指定您希望从中添加计算机到网络地图的工作组。
WizardGroupsPage.WorkgroupsTitle=选择工作组
WizardImportFromVisioPage.Description=正在从 Visio 文档导入数据。
WizardImportFromVisioPage.Title=从 Visio 文档导入
WizardRangesPage.cbSkipExistedDevices=跳过地图上已存在的设备
WizardRangesPage.Description=指定要查询的 IP 地址范围。可以用空格分隔指定多个范围。
WizardRangesPage.lbError=未找到活动的 IPv4 网络接口
WizardRangesPage.lbRanges=指定要查询的 IP 地址范围:
WizardRangesPage.Title=选择 IP 地址范围
WizardScanningPage.Description=选择要添加到网络地图的设备。
WizardScanningPage.lbScanning=正在查找设备...
WizardScanningPage.Title=查找设备
WizardSegmentsPage.cbSkipExistedDevices=跳过地图上已存在的设备
WizardSegmentsPage.Description=指定您计算机的网络接口，您希望在其网段中查找设备。
WizardSegmentsPage.lbError=未找到活动的 IPv4 网络接口
WizardSegmentsPage.Title=选择网络段
WizardSensorsPage.btAdd=添加
WizardSensorsPage.btDuplicate=复制
WizardSensorsPage.btEdit=编辑
WizardSensorsPage.btRemove=删除
WizardSensorsPage.btRestoreDefaults=恢复默认设置
WizardSensorsPage.btSelectAll=全选
WizardSensorsPage.btSelectNone=全不选
WizardSensorsPage.Description=指定用于发现设备的传感器。可选地，可以为它们设置参数。
WizardSensorsPage.Title=选择传感器
WizardVisioPage.Description=指定要从中导入网络地图的 Visio 文档。
WizardVisioPage.lbVisioDocument=Visio 文档:
WizardVisioPage.Title=选择 Visio 文档
WizardWindow.btBack=返回
WizardWindow.btFinish=完成
WizardWindow.btNext=下一步
WmiBrowser=WMI 浏览器
WmiBrowserWindow.btAddToFavorites=添加到收藏夹
WmiBrowserWindow.btExportToCsv=导出到 CSV
WmiBrowserWindow.btLogin=连接
WmiBrowserWindow.btNext=下一个查询
WmiBrowserWindow.btPrev=上一个查询
WmiBrowserWindow.btPrint=打印
WmiBrowserWindow.btRefresh=刷新
WmiBrowserWindow.btRemoveFromFavorites=从收藏夹中移除
WmiBrowserWindow.lbNamespace=命名空间:
WmiBrowserWindow.lbQuery=查询:
WmiLoginWindow=连接
WmiLoginWindow.lbHost=主机:
WmiLoginWindow.lbPassword=密码:
WmiLoginWindow.lbUser=用户:
WorkTime=工作时间
WorkTimeReport=工作时间报告
XmlFiles=XML 文件
Year=年
Yes=是
Yesterday=昨天
YouAskedToPerformTheFollowingAction=您要求执行以下操作
ZoomIn=放大
ZoomOut=缩小
