Succeed=当前值: {0}
Description=执行 SNMP 请求
Comment=OID: %OID%; 超时时间: %Timeout% 秒。

50001=值超出范围
50003=未找到值
50004=无法执行 SNMP 请求

50005=SNMP 版本不正确
50006=SNMPv3 响应类型不正确
50008=不支持的 SNMPv3 安全级别
50009=不在 SNMPv3 时间窗口内
50010=未知的 SNMPv3 用户名
50011=SNMPv3 用户密码错误
50012=无法解密 SNMPv3 消息
50013=未知的 SNMPv3 安全模型
50014=不正确的 SNMPv3 消息
50015=未知的 SNMPv3 PDU 处理程序
50016=未知的 SNMPv3 EngineID

60001=SNMP 操作结果太大
60002=未找到 SNMP 变量
60003=SNMP 变量的无效值
60004=SNMP 变量为只读
60005=SNMP 通用错误
60006=SNMP 变量不可用
60007=SNMP 变量的无效类型
60008=SNMP 变量的无效长度
60009=SNMP 变量的无效编码
60010=SNMP 变量的无效值
60011=SNMP 变量不存在且无法创建
60012=SNMP 变量的不兼容值
60013=访问 SNMP 变量的资源不足
60014=SNMP 变量未更新
60015=无法取消 SNMP 变量的赋值
60016=SNMP 授权错误
60017=SNMP 变量存在，但代理无法修改它
60018=SNMP 变量的不兼容名称

lbVersion=SNMP 版本:
